<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\style.css">
    <script src="js\sript.js"></script>
</head>

<body>
    <header class="main-header">
        <h1>Welcome to Katik</h1>
        <p>Hai Sobat, Selamat datang di Katik</p>
        <p>Sebuah web apps sederhana yang berfungsi untuk menghitung luas dan keliling bangun datar</p>
    </header>
    
    <main>
        <section class="selection-content">
            <button href="#" type="button" class="selection-btn bisque-color">Segitiga</button>
            <button href="#" type="button" class="selection-btn aqua-color">Jajar Genjang</button>
        </section>

        <section class="main-content">
            <aside>
                <header>
                    <h1 class="luas-segitiga-header">Luas Segitiga</h1>
                </header>
    
                <article class="luas-segitiga-content">
                    <div class="luas-segitiga-img"></div>
                    <p>Dimana :</p>
                    <p>L = Luas</p>
                    <p>a = Panjang Alas</p>
                    <p>t = Tinggi</p>
                </article>
    
                <hr class="hr-kiri" />
    
                <form onsubmit="return false;">
                    <header>
                        <h1 class="luas-segitiga-form-header">Hitung Luas Segitiga</h1>
                    </header>

                    <div class="input-wrapper">
                        <input id="alas" type="number" placeholder="Panjang Alas">
                    </div>
                    <div class="input-wrapper">
                        <input id="tinggi" type="number" placeholder="Tinggi">
                    </div>

                    <p id="result"></p>

                    <div class="container">
                        <button type="button" class="hitung-button" onclick="hitungLuas()">Hitung Luas</button>
                    </div>

                    <div class="container2">
                        <button type="button" class="reset-button" onclick="document.getElementById('result').innerText = ''; document.getElementById('alas').value = ''; document.getElementById('tinggi').value = '';">Reset</button>
                    </div>
                </form>
            </aside>

            <aside>
                <header>
                    <h1 class="keliling-segitiga-header">Keliling Segitiga</h1>
                </header>
    
                <article class="keliling-segitiga-content">
                    <div class="keliling-segitiga-img"></div>
                    <p>Dimana :</p>
                    <p>K = Keliling</p>
                    <p>S1 = Sisi A</p>
                    <p>S2 = Sisi B</p>
                    <p>S3 = Sisi C</p>
                </article>
    
                <hr />
    
                <form onsubmit="return false;"> <!-- Prevent form submit -->
                    <header>
                        <h1 class="keliling-segitiga-form-header">Hitung Keliling Segitiga</h1>
                    </header>

                    <div class="input-wrapper">
                        <input id="sisiA" type="number" placeholder="Sisi A">
                    </div>
                    <div class="input-wrapper">
                        <input id="sisiB" type="number" placeholder="Sisi B">
                    </div>
                    <div class="input-wrapper">
                        <input id="sisiC" type="number" placeholder="Sisi C">
                    </div>

                    <p id="keliling-result"></p>

                    <div class="container">
                        <button type="button" class="hitung-button" onclick="hitungKeliling()">Hitung Keliling</button>
                    </div>

                    <div class="container2">
                        <button type="button" class="reset-button"
                            onclick="document.getElementById('keliling-result').innerText = ''; document.getElementById('sisiA').value = ''; document.getElementById('sisiB').value = ''; document.getElementById('sisiC').value = '';">Reset</button>
                    </div>
                </form>
            </aside>
        </section>
    </main>
</body>
</html>